{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MAURÍCI\\SQLEXPRESS01;Initial Catalog=TarefasDemoDB; Integrated Security=true"
  }
}
